{
  "name": "isaiahodhner.io",
  "version": "2.0.0",
  "author": "Isaiah Odhner",
  "description": "My personal website and portfolio",
  "keywords": [
    "personal",
    "portfolio",
    "website",
    "person",
    "programmer",
    "projects",
    "Isaiah",
    "Odhner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/1j01/isaiahodhner.io.git"
  },
  "bugs": {
    "url": "https://github.com/1j01/isaiahodhner.io/issues"
  },
  "private": true,
  "scripts": {
    "dev": "node src/server.js",
    "build": "next build && next export",
    "deploy": "next build && next export && firebase deploy",
    "edit-image-tiled": "coffee edit-image-tiled.coffee",
    "optimages": "coffee optimize-images.coffee"
  },
  "main": "index.html",
  "devDependencies": {
    "coffeescript": "2.6.0",
    "glob": "^7.2.0"
  },
  "optionalGlobalDependencies": {
    "gm": "^1.23.1",
    "optimage": "^0.2.0"
  },
  "dependencies": {
    "@githubprimer/octicons-react": "8.5.0",
    "express": "4.17.1",
    "next": "^12.3.1",
    "prop-types": "15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
