{
	"cSpell.words": [
		"anypalette",
		"boxart",
		"choon",
		"cityship",
		"compositeoperation",
		"datas",
		"divisibles",
		"drei",
		"fliptimer",
		"fnames",
		"generativity",
		"githubprimer",
		"HELLA",
		"Homestuck",
		"isaiahodhner",
		"jspaint",
		"Junkbot",
		"Jussom",
		"midiflip",
		"Mopaint",
		"multifiddle",
		"multitool",
		"nondivisibles",
		"notagame",
		"octicon",
		"Odhner",
		"ooplie",
		"optimage",
		"optimages",
		"organeq",
		"pesterchum",
		"Pixelweaver",
		"platformer",
		"Polywogg",
		"pruzzle",
		"psedit",
		"RTTTL",
		"sbahjifier",
		"skeletonization",
		"SLUGG",
		"snakeshift",
		"Snakeshift",
		"spanvas",
		"spanvases",
		"Tiamblia",
		"tiley",
		"trainhopping",
		"transpairency",
		"undoable",
		"undos",
		"unitool",
		"whitebread"
	]
}